// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B6137491D06455F00A4A747 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B6137481D06455F00A4A747 /* AppDelegate.swift */; };
		9B61374B1D06455F00A4A747 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B61374A1D06455F00A4A747 /* ViewController.swift */; };
		9B61374E1D06455F00A4A747 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B61374C1D06455F00A4A747 /* Main.storyboard */; };
		9B6137501D06455F00A4A747 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B61374F1D06455F00A4A747 /* Assets.xcassets */; };
		9B6137531D06455F00A4A747 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B6137511D06455F00A4A747 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B6137451D06455F00A4A747 /* TableDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B6137481D06455F00A4A747 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B61374A1D06455F00A4A747 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9B61374D1D06455F00A4A747 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B61374F1D06455F00A4A747 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B6137521D06455F00A4A747 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B6137541D06455F00A4A747 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B6137421D06455F00A4A747 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B61373C1D06455F00A4A747 = {
			isa = PBXGroup;
			children = (
				9B6137471D06455F00A4A747 /* TableDemo */,
				9B6137461D06455F00A4A747 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B6137461D06455F00A4A747 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B6137451D06455F00A4A747 /* TableDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B6137471D06455F00A4A747 /* TableDemo */ = {
			isa = PBXGroup;
			children = (
				9B6137481D06455F00A4A747 /* AppDelegate.swift */,
				9B61374A1D06455F00A4A747 /* ViewController.swift */,
				9B61374C1D06455F00A4A747 /* Main.storyboard */,
				9B61374F1D06455F00A4A747 /* Assets.xcassets */,
				9B6137511D06455F00A4A747 /* LaunchScreen.storyboard */,
				9B6137541D06455F00A4A747 /* Info.plist */,
			);
			path = TableDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B6137441D06455F00A4A747 /* TableDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B6137571D06455F00A4A747 /* Build configuration list for PBXNativeTarget "TableDemo" */;
			buildPhases = (
				9B6137411D06455F00A4A747 /* Sources */,
				9B6137421D06455F00A4A747 /* Frameworks */,
				9B6137431D06455F00A4A747 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableDemo;
			productName = TableDemo;
			productReference = 9B6137451D06455F00A4A747 /* TableDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B61373D1D06455F00A4A747 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Michael Lee";
				TargetAttributes = {
					9B6137441D06455F00A4A747 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 9B6137401D06455F00A4A747 /* Build configuration list for PBXProject "TableDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B61373C1D06455F00A4A747;
			productRefGroup = 9B6137461D06455F00A4A747 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B6137441D06455F00A4A747 /* TableDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B6137431D06455F00A4A747 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6137531D06455F00A4A747 /* LaunchScreen.storyboard in Resources */,
				9B6137501D06455F00A4A747 /* Assets.xcassets in Resources */,
				9B61374E1D06455F00A4A747 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B6137411D06455F00A4A747 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B61374B1D06455F00A4A747 /* ViewController.swift in Sources */,
				9B6137491D06455F00A4A747 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B61374C1D06455F00A4A747 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B61374D1D06455F00A4A747 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B6137511D06455F00A4A747 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B6137521D06455F00A4A747 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B6137551D06455F00A4A747 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B6137561D06455F00A4A747 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B6137581D06455F00A4A747 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.iit.cs.TableDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9B6137591D06455F00A4A747 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.iit.cs.TableDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B6137401D06455F00A4A747 /* Build configuration list for PBXProject "TableDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B6137551D06455F00A4A747 /* Debug */,
				9B6137561D06455F00A4A747 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B6137571D06455F00A4A747 /* Build configuration list for PBXNativeTarget "TableDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B6137581D06455F00A4A747 /* Debug */,
				9B6137591D06455F00A4A747 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B61373D1D06455F00A4A747 /* Project object */;
}
