// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B8EC55A1D0F095300B8BA1A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8EC5591D0F095300B8BA1A /* AppDelegate.swift */; };
		9B8EC55C1D0F095300B8BA1A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8EC55B1D0F095300B8BA1A /* ViewController.swift */; };
		9B8EC55F1D0F095300B8BA1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8EC55D1D0F095300B8BA1A /* Main.storyboard */; };
		9B8EC5611D0F095300B8BA1A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B8EC5601D0F095300B8BA1A /* Assets.xcassets */; };
		9B8EC5641D0F095300B8BA1A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8EC5621D0F095300B8BA1A /* LaunchScreen.storyboard */; };
		9B8EC56D1D0F0FE500B8BA1A /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B8EC56B1D0F098100B8BA1A /* libsqlite3.tbd */; };
		9B8EC56F1D0F0FE500B8BA1A /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B8EC56E1D0F0FE500B8BA1A /* libsqlite3.0.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B8EC5561D0F095300B8BA1A /* SQLiteDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SQLiteDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B8EC5591D0F095300B8BA1A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B8EC55B1D0F095300B8BA1A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9B8EC55E1D0F095300B8BA1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B8EC5601D0F095300B8BA1A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B8EC5631D0F095300B8BA1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B8EC5651D0F095300B8BA1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B8EC56B1D0F098100B8BA1A /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		9B8EC56E1D0F0FE500B8BA1A /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		9B8EC5741D0F11B900B8BA1A /* bridging-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "bridging-header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B8EC5531D0F095300B8BA1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8EC56F1D0F0FE500B8BA1A /* libsqlite3.0.tbd in Frameworks */,
				9B8EC56D1D0F0FE500B8BA1A /* libsqlite3.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B8EC54D1D0F095300B8BA1A = {
			isa = PBXGroup;
			children = (
				9B8EC5581D0F095300B8BA1A /* SQLiteDemo */,
				9B8EC5571D0F095300B8BA1A /* Products */,
			);
			sourceTree = "<group>";
		};
		9B8EC5571D0F095300B8BA1A /* Products */ = {
			isa = PBXGroup;
			children = (
				9B8EC5561D0F095300B8BA1A /* SQLiteDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B8EC5581D0F095300B8BA1A /* SQLiteDemo */ = {
			isa = PBXGroup;
			children = (
				9B8EC5591D0F095300B8BA1A /* AppDelegate.swift */,
				9B8EC55B1D0F095300B8BA1A /* ViewController.swift */,
				9B8EC5741D0F11B900B8BA1A /* bridging-header.h */,
				9B8EC55D1D0F095300B8BA1A /* Main.storyboard */,
				9B8EC5601D0F095300B8BA1A /* Assets.xcassets */,
				9B8EC5621D0F095300B8BA1A /* LaunchScreen.storyboard */,
				9B8EC5651D0F095300B8BA1A /* Info.plist */,
				9B8EC56B1D0F098100B8BA1A /* libsqlite3.tbd */,
				9B8EC56E1D0F0FE500B8BA1A /* libsqlite3.0.tbd */,
			);
			path = SQLiteDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B8EC5551D0F095300B8BA1A /* SQLiteDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B8EC5681D0F095300B8BA1A /* Build configuration list for PBXNativeTarget "SQLiteDemo" */;
			buildPhases = (
				9B8EC5521D0F095300B8BA1A /* Sources */,
				9B8EC5531D0F095300B8BA1A /* Frameworks */,
				9B8EC5541D0F095300B8BA1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SQLiteDemo;
			productName = SQLiteDemo;
			productReference = 9B8EC5561D0F095300B8BA1A /* SQLiteDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B8EC54E1D0F095300B8BA1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Michael Lee";
				TargetAttributes = {
					9B8EC5551D0F095300B8BA1A = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 9B8EC5511D0F095300B8BA1A /* Build configuration list for PBXProject "SQLiteDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B8EC54D1D0F095300B8BA1A;
			productRefGroup = 9B8EC5571D0F095300B8BA1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B8EC5551D0F095300B8BA1A /* SQLiteDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B8EC5541D0F095300B8BA1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8EC5641D0F095300B8BA1A /* LaunchScreen.storyboard in Resources */,
				9B8EC5611D0F095300B8BA1A /* Assets.xcassets in Resources */,
				9B8EC55F1D0F095300B8BA1A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B8EC5521D0F095300B8BA1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8EC55C1D0F095300B8BA1A /* ViewController.swift in Sources */,
				9B8EC55A1D0F095300B8BA1A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B8EC55D1D0F095300B8BA1A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8EC55E1D0F095300B8BA1A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B8EC5621D0F095300B8BA1A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8EC5631D0F095300B8BA1A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B8EC5661D0F095300B8BA1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B8EC5671D0F095300B8BA1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B8EC5691D0F095300B8BA1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SQLiteDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.iit.cs.SQLiteDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SQLiteDemo/bridging-header.h";
			};
			name = Debug;
		};
		9B8EC56A1D0F095300B8BA1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SQLiteDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.iit.cs.SQLiteDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SQLiteDemo/bridging-header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B8EC5511D0F095300B8BA1A /* Build configuration list for PBXProject "SQLiteDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8EC5661D0F095300B8BA1A /* Debug */,
				9B8EC5671D0F095300B8BA1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B8EC5681D0F095300B8BA1A /* Build configuration list for PBXNativeTarget "SQLiteDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8EC5691D0F095300B8BA1A /* Debug */,
				9B8EC56A1D0F095300B8BA1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B8EC54E1D0F095300B8BA1A /* Project object */;
}
