// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B8EC51A1D08F50200B8BA1A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8EC5191D08F50200B8BA1A /* AppDelegate.swift */; };
		9B8EC51C1D08F50200B8BA1A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8EC51B1D08F50200B8BA1A /* ViewController.swift */; };
		9B8EC51F1D08F50200B8BA1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8EC51D1D08F50200B8BA1A /* Main.storyboard */; };
		9B8EC5211D08F50200B8BA1A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B8EC5201D08F50200B8BA1A /* Assets.xcassets */; };
		9B8EC5241D08F50200B8BA1A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8EC5221D08F50200B8BA1A /* LaunchScreen.storyboard */; };
		9B8EC52C1D08F56800B8BA1A /* initsettings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9B8EC52B1D08F56800B8BA1A /* initsettings.plist */; };
		9B8EC52E1D08FE4100B8BA1A /* StackCalc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8EC52D1D08FE4100B8BA1A /* StackCalc.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B8EC5161D08F50200B8BA1A /* RPNCalc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RPNCalc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B8EC5191D08F50200B8BA1A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B8EC51B1D08F50200B8BA1A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9B8EC51E1D08F50200B8BA1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B8EC5201D08F50200B8BA1A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B8EC5231D08F50200B8BA1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B8EC5251D08F50200B8BA1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B8EC52B1D08F56800B8BA1A /* initsettings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = initsettings.plist; sourceTree = "<group>"; };
		9B8EC52D1D08FE4100B8BA1A /* StackCalc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackCalc.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B8EC5131D08F50200B8BA1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B8EC50D1D08F50100B8BA1A = {
			isa = PBXGroup;
			children = (
				9B8EC5181D08F50200B8BA1A /* RPNCalc */,
				9B8EC5171D08F50200B8BA1A /* Products */,
			);
			sourceTree = "<group>";
		};
		9B8EC5171D08F50200B8BA1A /* Products */ = {
			isa = PBXGroup;
			children = (
				9B8EC5161D08F50200B8BA1A /* RPNCalc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B8EC5181D08F50200B8BA1A /* RPNCalc */ = {
			isa = PBXGroup;
			children = (
				9B8EC5191D08F50200B8BA1A /* AppDelegate.swift */,
				9B8EC52B1D08F56800B8BA1A /* initsettings.plist */,
				9B8EC51B1D08F50200B8BA1A /* ViewController.swift */,
				9B8EC52D1D08FE4100B8BA1A /* StackCalc.swift */,
				9B8EC51D1D08F50200B8BA1A /* Main.storyboard */,
				9B8EC5201D08F50200B8BA1A /* Assets.xcassets */,
				9B8EC5221D08F50200B8BA1A /* LaunchScreen.storyboard */,
				9B8EC5251D08F50200B8BA1A /* Info.plist */,
			);
			path = RPNCalc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B8EC5151D08F50200B8BA1A /* RPNCalc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B8EC5281D08F50200B8BA1A /* Build configuration list for PBXNativeTarget "RPNCalc" */;
			buildPhases = (
				9B8EC5121D08F50200B8BA1A /* Sources */,
				9B8EC5131D08F50200B8BA1A /* Frameworks */,
				9B8EC5141D08F50200B8BA1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RPNCalc;
			productName = RPNCalc;
			productReference = 9B8EC5161D08F50200B8BA1A /* RPNCalc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B8EC50E1D08F50100B8BA1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Michael Lee";
				TargetAttributes = {
					9B8EC5151D08F50200B8BA1A = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 9B8EC5111D08F50100B8BA1A /* Build configuration list for PBXProject "RPNCalc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B8EC50D1D08F50100B8BA1A;
			productRefGroup = 9B8EC5171D08F50200B8BA1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B8EC5151D08F50200B8BA1A /* RPNCalc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B8EC5141D08F50200B8BA1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8EC5241D08F50200B8BA1A /* LaunchScreen.storyboard in Resources */,
				9B8EC52C1D08F56800B8BA1A /* initsettings.plist in Resources */,
				9B8EC5211D08F50200B8BA1A /* Assets.xcassets in Resources */,
				9B8EC51F1D08F50200B8BA1A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B8EC5121D08F50200B8BA1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8EC52E1D08FE4100B8BA1A /* StackCalc.swift in Sources */,
				9B8EC51C1D08F50200B8BA1A /* ViewController.swift in Sources */,
				9B8EC51A1D08F50200B8BA1A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B8EC51D1D08F50200B8BA1A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8EC51E1D08F50200B8BA1A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B8EC5221D08F50200B8BA1A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8EC5231D08F50200B8BA1A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B8EC5261D08F50200B8BA1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B8EC5271D08F50200B8BA1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B8EC5291D08F50200B8BA1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RPNCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.iit.cs.RPNCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9B8EC52A1D08F50200B8BA1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RPNCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.iit.cs.RPNCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B8EC5111D08F50100B8BA1A /* Build configuration list for PBXProject "RPNCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8EC5261D08F50200B8BA1A /* Debug */,
				9B8EC5271D08F50200B8BA1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B8EC5281D08F50200B8BA1A /* Build configuration list for PBXNativeTarget "RPNCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8EC5291D08F50200B8BA1A /* Debug */,
				9B8EC52A1D08F50200B8BA1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B8EC50E1D08F50100B8BA1A /* Project object */;
}
